namespace HapetPostPrepare.Entities
{
    /// <summary>
    /// Долго объяснять нахуя эта штука нужна, поэтому напишу поруске
    /// Короче, вот у меня метадата генерится когда, она генерится
    /// последовательно, сначала одно, потом другое и тп. Это хорошо 
    /// работает до тех пор, пока мы знаем все объявления классов и 
    /// не классов на этапе скоупинга и чуть дальше. Проблемы появляются,
    /// когда мы пытаемся сделать настоящий класс из женерика (с конкретными 
    /// типами внутри) и анонимные классы. Т.к. мы о них ничего не знаем на 
    /// этапе скоупинга, мы ничего не можем с ними сделать. Поэтому нам нужно
    /// научиться инференсить их "в реальном времени". Это когда мы уже прошли
    /// этапы или несколько этапов генерации метадаты и нам нужно загерать 
    /// новый класс. Эта проблема и будет решаться разбиением на этапы.
    /// </summary>
    internal enum PreparationStep
    {
        None, 
        Types,
        Generics,
        Inheritance,
        Delegates,
        NestedTypes,
        Functions,
        InheritedFunctions,
        FieldAndPropDecls,
        InheritedFieldDecls,
        InheritedPropDecls,
        FieldAndPropInits,
        Attributes,
        MetadataCreation,
        PropsRemoval,
        Inferencing
    }
}
